* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    overflow-wrap: break-word;
}

body {
    background-image: url(Media/bg_img_1.jpg);
    background-size: cover;
    background-position: left bottom;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-color: white;
}

@font-face {
    font-family: CenturyGothic;
    src: url(Fonts/CenturyGothic/GOTHIC.TTF);
}

@font-face {
    font-family: Sofia;
    src: url(Fonts/Sofia/Sofia-Regular.ttf)
}

@font-face {
    font-family: Montserrat;
    src: url(Fonts/Montserrat/Montserrat-VariableFont_wght.ttf);
}

h1 {
    font-family: "CenturyGothic", Verdana, sans-serif;
    font-weight: 500;
}

h2 {
    font-family: "CenturyGothic", Verdana, sans-serif;
    font-size: 50px;
    font-weight: 600;
}

h3 {
    font-family: "Sofia", "Brush Script MT", cursive;
    font-size: 40px;
    font-weight: 400;
    font-style: normal;
}

p {
    line-height: 28px;
    margin: 15px 0 30px 0;
}

p, a, button, address, li, table {
    font-family: "Montserrat", Arial, sans-serif;
    font-size: 18px;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

.header-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15%, 20%));
    grid-template-rows: repeat(3, auto);
    gap: 0;
    margin-top: 30px;
}

.main-name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;

    /* width: 100%;
    height: 200px;
    display: flex;
    justify-content: end;
    align-items: center; */

    background-color: #E6E0EC;
    border-top: 2px solid #E0D9E7;
    border-bottom: 20px solid white;
    padding: 20px 50px 20px 50px;
    margin-top: 20px;
    text-align: right;
}

.main-name h1 {
    /* width: 40%; */

    float: right;
    font-size: 100px;
    color: black;
}

.nav-div {
    grid-column: 1 / -1;
    grid-row: 2 / 3;

    /* width: 100%;
    height: 50px;
    display: flex;
    justify-content: flex-end;
    align-items: center; */

    /* width: 100%;
    display: inline-block; */

    /* z-index: 0; */
    background-color: #0D1D31;
    text-align: right;
    padding: 0 50px;
}

.nav-div a {
    float: right;
    font-size: 20px;
    color: white;
    text-decoration: none;
    padding: 14px 35px;
}

.nav-dropdown {
    float: right;
}

.nav-div a:hover, .nav-dropdown button:hover {
    font-weight: 500;
    padding-top: 12px;
}

#active {
    font-weight: 500;
}

.dropdown-btn {
    background-color: #0D1D31;
    border: none;
    font-size: 20px;
    color: white;
    padding: 14px 35px;
}

.dropdown-links {
    width: 220px;
    display: none;
    position: absolute;
    background-color: #0D1D31;
}

.dropdown-links a {
    float: none;
    display: block;
    text-align: left;
    text-decoration: none;
    color: white;
    padding: 14px 22px;
}

.nav-dropdown:hover .dropdown-links {
    display: block;
    font-weight: 500;
}

.body-content {
    width: 100%;
    height: auto;
}

.body-content h2 {
    text-align: center;
    margin-top: 40px;
}

.content {
    width: 95%;
    background-color: #F2F2F2;
    border-radius: 20px;
    padding: 25px;
    margin: 50px auto;
}

.download {
    width: 150px;
    height: 35px;
    line-height: 35px;
    display: inline-block;
    border: 1px solid #03e9f4;
    border-radius: 20px;
    box-shadow: 0 0 0 #03e9f4;
    animation: glow 1.5s infinite alternate;
}

.download a {
    text-decoration: none;
    font-weight: 400;
    color: black;
}

@keyframes glow {
    0% {
        box-shadow: 0 0 5px #58ebf3, 
                    0 0 10px #63e6ed,
                    0 0 20px rgba(52, 152, 219, 0.3);
    }
    100% {
        box-shadow: 0 0 20px #58ebf3, 
                    0 0 30px #63e6ed,
                    0 0 50px rgba(52, 152, 219, 0.5);
    }
}

.footer-div {
    width: 100%;
    height: auto;
    background-color: #0D1D31;
    font-style: normal;
    text-align: center;
    font-family: "Montserrat", Arial, sans-serif;
    font-size: 18px;
    font-optical-sizing: auto;
    font-weight: 300;
    color: white;
    padding-bottom: 15px;
}

address {
    width: 100%;
    height: auto;
    vertical-align: middle;
    background-color: #E6E0EC;
    border-top: 1px solid #E0D9E7;
    color: #0D1D31;
    font-weight: 500;
    padding: 10px 0;
    margin-bottom: 10px;
}

.footer-table {
    width: 100%;
    display: flex;
    justify-content: center;
}

.footer-table table {
    width: 5%;
}

.footer-table table tr {
    height: 45px;
}

.footer-table table td {
    width: 50%;
    text-align: center;
    padding: 5px;
}

@media (min-width: 801px) and (max-width: 1024px) {
    .header-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }

    .main-name {
        grid-column: 1 / 2;
        grid-row: 2;
        text-align: center;
        margin-top: 10px;
    }

    .main-name h1 {
        float: none;
        font-size: 80px;
    }

    .nav-div {
        grid-column: 1 / 2;
        grid-row: 3;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        padding: 10px 20px;
    }

    .nav-div a, .nav-dropdown {
        float: none;
    }
}

@media (max-width: 800px) {
    .header-grid {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto;
    }

    .main-name {
        grid-column: 1 / 2;
        grid-row: 2;
        text-align: center;
        margin-top: 10px;
    }

    .main-name h1 {
        float: none;
        font-size: 80px;
    }

    .nav-div {
        grid-column: 1 / 2;
        grid-row: 3;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
        padding: 10px 20px;
    }

    .nav-div a, .nav-dropdown {
        float: none;
    }
}