.profile-pic {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
    z-index: 1;
    text-align: left;
    padding: 0 50px 0 50px;
}

.profile-pic img {
    z-index: 1;
}

.index-nav-div {
    grid-column: 2 / -1;
    grid-row: 2 / 3;
    background-color: #0D1D31;
    text-align: right;
    padding: 0 50px;
}

.index-nav-div a {
    float: right;
    font-size: 20px;
    color: white;
    text-decoration: none;
    padding: 14px 35px;
}

.index-nav-div a:hover {
    font-weight: 500;
    padding-top: 12px;
}

@media (min-width: 801px) and (max-width: 1024px) {
    .profile-pic {
        grid-column: 1 / 2;
        grid-row: 1;
        text-align: center;
    }

    .index-nav-div {
        grid-column: 1 / 2;
        grid-row: 3;
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        padding: 10px 20px;
    }

    .index-nav-div a {
        float: none;
    }
}

@media (max-width: 800px) {
    .profile-pic {
        grid-column: 1 / 2;
        grid-row: 1;
        text-align: center;
    }

    .index-nav-div {
        grid-column: 1 / 2;
        grid-row: 3;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        text-align: center;
        padding: 10px 20px;
    }

    .index-nav-div a {
        float: none;
    }
}